mixed-port: 7890
allow-lan: false
bind-address: "*"
mode: rule
log-level: info
external-controller: ""
unified-delay: true
ipv6: true
socks-port: 7891
port: 7892
redir-port: 0
tproxy-port: 0
lan-allowed-ips:
  - 0.0.0.0/0
  - ::/0
lan-disallowed-ips: []
authentication: []
skip-auth-prefixes:
  - 127.0.0.1/32
  - ::1/128
geo-update-interval: 24
sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: true
  sniff:
    HTTP:
      ports:
        - "80"
        - 8080-8880
      override-destination: true
    TLS:
      ports:
        - "443"
        - "8443"
    QUIC:
      ports:
        - "443"
        - "8443"
        - "4433"
  skip-domain:
    - +.push.apple.com
  skip-dst-address:
    - 91.105.192.0/23
    - 91.108.4.0/22
    - 91.108.8.0/21
    - 91.108.16.0/21
    - 91.108.56.0/22
    - 95.161.64.0/20
    - 149.154.160.0/20
    - 185.76.151.0/24
    - 2001:67c:4e8::/48
    - 2001:b28:f23c::/47
    - 2001:b28:f23f::/48
    - 2a0a:f280:203::/48
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  respect-rules: true
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 114.114.114.114
  proxy-server-nameserver:
    - https://cn.ali-oss.cn:44443/dns-query/6dafe708-d9d6-48cc-a768-e6ed3018a9ec
    - https://hk.ali-oss.cn:44443/dns-query/6dafe708-d9d6-48cc-a768-e6ed3018a9ec
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 114.114.114.114
  fallback:
    - 1.1.1.1
    - 8.8.8.8
  fallback-filter:
    geoip: true
    geoip-code: CN
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
    domain:
      - +.google.com
      - +.facebook.com
      - +.youtube.com
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - stun.*.*
    - stun.*.*.*
    - swscan.apple.com
    - mesu.apple.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - localhost.ptlogin2.qq.com
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - "*.*.*.srv.nintendo.net"
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.*.xboxlive.com"
    - "*.ipv6.microsoft.com"
    - teredo.*.*.*
    - teredo.*.*
    - speedtest.cros.wr.pvp.net
    - +.jjvip8.com
    - www.douyu.com
    - activityapi.huya.com
    - activityapi.huya.com.w.cdngslb.com
    - www.bilibili.com
    - api.bilibili.com
    - a.w.bilicdn1.com
    - +.lan
    - +.local
    - +.localdomain
    - +.home.arpa
    - +.msftconnecttest.com
    - +.msftncsi.com
    - localhost.sec.qq.com
    - localhost.work.weixin.qq.com
    - +.in-addr.arpa
    - +.ip6.arpa
    - pool.ntp.org
    - +.ntp.org
    - +.market.xiaomi.com
    - +.stun.*.*
    - +.stun.*.*.*
    - +.turn.*.*
    - +.turn.*.*.*
    - +.n.n.srv.nintendo.net
    - +.stun.playstation.net
    - +.xboxlive.com
    - stun.l.google.com
    - stun1.l.google.com
    - stun2.l.google.com
    - stun3.l.google.com
    - stun4.l.google.com
    - global.turn.twilio.com
    - auth.docker.io
    - registry-1.docker.io
    - index.docker.io
    - hub.docker.com
    - production.cloudflare.docker.com
    - +.push.apple.com
    - +.pub.3gppnetwork.org
    - +.bing.com
    - +.rustdesk.com
    - +.todesk.com
    - +.oray.com
    - +.sunlogin.com
    - +.teamviewer.com
    - +.anydesk.com
    - +.battlenet.com.cn
    - +.mcdn.bilivideo.cn
    - +.miwifi.com
    - +.courier.push.apple.com
    - +.miui.com
    - +.xiaomi.com
    - +.xiaomi.net
    - +.mijia.tech
    - +.gotui.com
  listen: 0.0.0.0:1053
  prefer-h3: false
  use-system-hosts: false
  cache-algorithm: arc
  direct-nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  direct-nameserver-follow-policy: true
  nameserver-policy:
    +.jsdelivr.net:
      - https://cloudflare-dns.com/dns-query
      - https://dns.google/dns-query
    +.github.com:
      - https://cloudflare-dns.com/dns-query
      - https://dns.google/dns-query
    +.githubusercontent.com:
      - https://cloudflare-dns.com/dns-query
      - https://dns.google/dns-query
    +.githubassets.com:
      - https://cloudflare-dns.com/dns-query
      - https://dns.google/dns-query
    +.fastly.net:
      - https://cloudflare-dns.com/dns-query
      - https://dns.google/dns-query
